VITE_SUPABASE_PROJECT_ID="oppmxyjzneqkorhqdrii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wcG14eWp6bmVxa29yaHFkcmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDYyNTYsImV4cCI6MjA4MzgyMjI1Nn0.sIzh6zUEPv64dnQH2_E7vTHzjZhU7Ojy28imYCcqljY"
VITE_SUPABASE_URL="https://oppmxyjzneqkorhqdrii.supabase.co"
